# Chat

./: Chat.sln  Dockerfile  README.md
Chat/: .env  Chat.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Chat/Cache/: CacheService.cs  ICacheService.cs
Chat/Controllers/: AuthController.cs  BaseController.cs  FileController.cs  MessageController.cs  UserController.cs  UserRelationRequestsController.cs  UserRelationShipController.cs  WeatherForecastController.cs
Chat/Counter/: SequentialIdGenerator.cs
Chat/Data/: .gitignore  ClientData.cs  GroupData.cs  MongoDbService.cs
Chat/Entities/: BaseEntity.cs  Message.cs  User.cs  UserRelationShip.cs
Chat/Helpers/: ConnectedUsersHelper.cs
Chat/Hub/: ChatHub.cs  ConnectionMenager.cs
Chat/Interfaces/: ICookieService.cs  IFileStorageService.cs
Chat/Models/: ChatOwner.cs  Client.cs  Group.cs  LoginRequest.cs  UserRelationRequest.cs
Chat/Models/ResponseModels/: UserResponseModel.cs
Chat/Properties/: launchSettings.json
Chat/Services/: BackblazeService.cs  BackgroundService.cs  BaseService.cs  CookieService.cs  MessageService.cs  TokenService.cs  UserRelationRequestsService.cs  UserRelationShipService.cs  UserService.cs
